<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>表单美化_文本框</title>
<style>
	*{margin:0;padding:0;list-style-type: none;}
	.contact *:focus{outline:none;}
	body{font:14px/28px '微软雅黑';}
	.contact{width:700px;height:auto;background: #F6F6F6;margin:40px auto;padding:10px;}
	.contact ul{width:700px;}
	.contact ul li{border-bottom:1px solid #DFDFDF;padding:12px;}
	.contact ul li label{width:120px;display: inline-block;float:left;}
	.contact ul li input[type=text]{width:220px;height:20px;border:1px solid #AAAAAA;padding:3px 8px;background: url(images/red_asterisk.png) no-repeat #FFF 98%;border-radius:5px;}
	.contact ul li input:focus{border-color:#C00;background-image: url(images/invalid.png);}
	
	/*过渡效果实现输入框变长*/
	.contact ul li input[type=text]{-webkit-transition:padding .25s;}
	.contact ul li input:focus{padding-right:70px;}
</style>
</head>
<body>
	<div class="contact">
		<form action="#" method="post">
			<ul>
				<li>
					<label for="">姓名:</label>
					<input type="text" name="YourName" placeholder="anonymous" required />
				</li>
			</ul>
		</form>
	</div>
</body>
</html>