<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>表单美化_复选框</title>
<!-- 	<style>
		*{font-size:12px;}
		form{width:500px;margin:0 auto;border-top:1px solid grey;border-bottom:1px solid grey;}
		.typeList form {padding:10px 10px;}
	</style> -->
	<style>
		*{margin:0;padding:0;}
		body{font:13px/26px "微软雅黑"}
		.typeList{width:540px;height:30px;border:1px solid #DFDFDF;border-width:1px 0;margin:50px auto;overflow: hidden;}
		.typeList ul{list-style-type: none;height:30px;line-height:30px;padding-left: 15px;}
		.typeList ul li{float:left;margin-right:12px;position:relative;}
		.typeList ul li input{display: none;}
		.typeList ul li b{display: block;width:20px;height:20px;background: #666;position:absolute;top:6px;left:0;background: url(images/checkbox.gif) no-repeat -12px -18px;}
		.typeList ul li label{padding-left:23px;}
		.typeList ul li:hover b{background-position:-12px -118px;}
		.typeList ul .selected b,.typeList ul .selected:hover b{background-position: -12px -218px;}
		/*鼠标移动到selected也是这个图片位置*/
	</style>
</head>
<body>
<!-- 	<div class="typeList">
		<form action="#" method="post">
			<input type="checkbox" />消费者保障
			<input type="checkbox" />破损补偿
			<input type="checkbox" />7天退换
			<input type="checkbox" />正品保障
			<input type="checkbox" />电子凭证
			<input type="checkbox" />旺旺在线
		</form>
	</div> -->
	<div class="typeList">
		<form action="#" method="post" name="typeList">
			<ul id="checkList">
				<li class="selected"><input type="checkbox" name="typeList" id="xiao" /><label for="xiao">消费者保障</label></li>
				<li><input type="checkbox" name="typeList" id="broken" /><label for="broken">破损保障</label></li>
				<li><input type="checkbox" name="typeList" id="seven" /><label for="seven">7天退换</label></li>
				<li><input type="checkbox" name="typeList" id="good" /><label for="good">正品保障</label></li>
				<li><input type="checkbox" name="typeList" id="ele" /><label for="ele">电子凭证</label></li>
				<li><input type="checkbox" name="typeList" id="talk" /><label for="talk">旺旺在线</label></li>
				<li><input type="checkbox" name="typeList" id="pinpai" /><label for="pinpai">品牌授权</label></li>
				<li><input type="checkbox" name="typeList" id="pay" /><label for="pay">货到付款</label></li>
				<li><input type="checkbox" name="typeList" id="credit" /><label for="credit">信用卡</label></li>
			</ul>
		</form>
	</div>
	<script>
		function addLoadEvent(func){
			var oldonload = window.onload;  //得到一个onload事件的函数
			if(typeof window.onload != 'function'){ //判断类型是否为function,typeof 返回字符串
				window.onload = func;

			}else{
				window.onload = function(){
					oldonload();//调用之前覆盖的onload事件的函数      func();//调用当前事件函数
					func();  //调用当前事件
				}
			}
		}

		function createTag(){ //动态创建b标签
			var li = document.getElementById("checkList").getElementsByTagName("li");
			var label;
			for(var i=0;i<li.length;i++){
				label = li[i].getElementsByTagName("label");
				var bTag = document.createElement("b");
				li[i].insertBefore(bTag,label[0]);
			}
		}

		function checkListTwo(){	//点击变换效果
			var li = document.getElementById("checkList").getElementsByTagName("li");

			for(var i=0;i<li.length;i++){
				li[i].onclick = function(){
					if(this.className == 'selected'){
						this.className = null;  //单击若判断已有类,再次点击选中会清空class
					}else{
						this.className = 'selected';
					}
				}
			}
		}
	
	addLoadEvent(createTag);
	addLoadEvent(checkListTwo);
	</script>
</body>
</html>